* {
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: Roboto, sans-serif;
}

.card {
  width: 200px;
  padding: 30px 14px 14px;
  background-color: #fff;
  color: #000;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  transition: box-shadow 0.25s ease;
}

.card--img {
  width: 160px;
  height: 134px;
  margin-left: 5px;
  margin-bottom: 41px;
}

.card--info {
  margin-bottom: 15px;
}

.card--description__title {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
}

.small-txt {
  font-weight: 400;
  font-size: 11px;
  line-height: 13px;
}

.card--rate {
  display: flex;
  justify-content: space-between;
  margin-bottom: 19px;
}

.card--star {
  display: flex;
}

.card--star__item {
  height: 15px;
  width: 15px;
  margin-right: 4px;
  background-image: url(images/star.svg);
  background-repeat: no-repeat;
}

.card--star__item:last-child {
  margin-right: 0;
}

.card--star__item:nth-child(1),
.card--star__item:nth-child(2),
.card--star__item:nth-child(3),
.card--star__item:nth-child(4) {
  background-image: url(images/star-active.svg);
}

.card--price {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  margin-bottom: 20px;
}

.card--price__value {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
}

.card--btn {
  display: flex;
  justify-content: center;

  width: 170px;
  height: 40px;
  
  padding-top: 11px;
  border-radius: 5px;

  background: #00acdc;
  color: #fff;

  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
}

.card--btn:hover {
  background-color: #fff;
  border: 1px solid #00acdc;
  color: #00acdc;
}
